{
  "name": "react-native-camera-tool",
  "version": "1.0.2",
  "description": "Camera library for React Native with barcode scanning and gallery image scanning",
  "keywords": [
    "react-native",
    "camera",
    "barcode",
    "gallery",
    "scanning"
  ],
  "homepage": "https://github.com/nylxar/react-native-camera-tool#readme",
  "bugs": {
    "url": "https://github.com/nylxar/react-native-camera-tool/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nylxar/react-native-camera-tool.git"
  },
  "license": "MIT",
  "author": "nylxar",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "directories": {
    "doc": "docs",
    "example": "example"
  },
  "files": [
    "android",
    "!android/build",
    "dist",
    "ios",
    "src",
    "ReactNativeCameraKit.podspec"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "clean": "rm -rf dist/",
    "test": "jest",
    "lint": "eslint -c .eslintrc.js",
    "check-ios": "scripts/check-ios.sh",
    "release": "pnpm run clean && pnpm run build && pnpm publish --verbose",
    "release:beta": "pnpm run clean && pnpm run build && pnpm publish --tag beta --verbose",
    "codegen": "react-native codegen --verbose --path . --platform ios --source library && react-native codegen --verbose --path . --platform android --source library",
    "bootstrap": "cd example/ && pnpm install && cd ios/ && pod install",
    "bootstrap-linux": "cd example/ && pnpm install"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "20.0.0",
    "@react-native-community/cli-platform-android": "20.0.0",
    "@react-native-community/cli-platform-ios": "20.0.0",
    "@react-native/babel-preset": "0.79.0",
    "@react-native/eslint-config": "0.79.0",
    "@react-native/metro-config": "0.79.0",
    "@react-native/typescript-config": "0.79.0",
    "@types/react": "^19.0.0",
    "@types/react-test-renderer": "^19.0.0",
    "eslint": "^8.19.0",
    "prettier": "2.8.8",
    "react": "19.0.0",
    "react-native": "0.79.0",
    "react-test-renderer": "19.0.0",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "nativePackage": true,
  "module": "dist/index.js",
  "source": "./src/",
  "react-native": "src/index",
  "codegenConfig": {
    "name": "NativeCameraKitSpec",
    "type": "all",
    "jsSrcsDir": "src/specs",
    "android": {
      "javaPackageName": "com.rncamerakit"
    },
    "ios": {
      "componentProvider": {
        "CKCamera": "CKCameraViewComponentView"
      }
    }
  },
  "packageManager": "pnpm@11.11.0"
}
